# GradlePlugin

./: .gitignore  README.md  settings.gradle
app/: build.gradle  traceconfig.txt
app/src/androidTest/java/com/liyy/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyy/gradleplugin/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liyy/gradleplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/liyy/plugin/: MyExtension.groovy  MyPlugin.groovy  MyTransform.groovy
buildSrc/src/main/java/com/liyy/plugin/: Config.java  MethodFilter.java  MyClassVisitor.java  MyConfig.java  MyMethodVisitor.java  MyOldMethodVisitor.java  MyPlugin.java  TraceManTransform.java  TraceMethod.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/liyy/lib/: MyUtilsClass.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/liyy/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/liyy/mylibrary/: ExampleUnitTest.kt
